#Tue Apr 27 22:04:17 ART 2021
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1619571830542">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1619571830542" name\="jdk-8.0.292.10-hotspot" path\="C\:\\Program Files\\AdoptOpenJDK\\jdk-8.0.292.10-hotspot"/>\r\n</vmType>\r\n</vmSettings>\r\n
